# SibylClient

./: .editorconfig  .gitignore  CODESTYLE.md  LICENSE  README.md  SibylClient.sln  config.sample.json
SibylClient/: Program.cs  SibylClient.csproj
SibylClient.Resources/: ResourceAssembly.cs  SibylClient.Resources.csproj
SibylClient/Client/: AppHostProvider.cs  WotoClient.Designer.cs  WotoClient.cs
SibylClient/Configuration/: Constants.cs  JConfig.cs  SvHostInfo.cs  WotoSettings.cs  WpConfigManager.cs  WpConfigManager.resx  WpHostInfo.cs
SibylClient/IPC/: ArchiveImportIPCChannel.cs
SibylClient/Screens/: ClassicSimpleMusicScreen.Designer.cs  ClassicSimpleMusicScreen.cs  MainScreen.Designer.cs  MainScreen.cs
WotoGUI/: WotoGUI.csproj
WotoGUI/Client/: AppClient.Designer.cs  AppClient.cs  ClientBinding.Designer.cs  ClientBinding.cs  ClientStartMode.cs
WotoGUI/Controls/: IHasAccentColour.cs  IRes.cs  WotoColor.cs
WotoGUI/Controls/Chat/: Channel.cs  ChannelManager.cs  ChannelType.cs  DrawableLinkCompiler.cs  ErrorMessage.cs  ExternalLinkOpener.cs  IChannelPostTarget.cs  InfoMessage.cs  LocalEchoMessage.cs  LocalMessage.cs  Message.cs  MessageFormatter.cs  MessageNotifier.cs  NowPlayingCommand.cs  StandAloneChatDisplay.cs
WotoGUI/Controls/Chat/Links/: Link.cs  LinkAction.cs  LinkDetails.cs
WotoGUI/Controls/Elements/: BackgroundElement.Designer.cs  BackgroundElement.cs  ClickableElement.cs  ConstrainedIconContainer.cs  FlatElement.Designer.cs  FlatElement.cs  HoverContainerElement.cs  IGraphicElement.cs  LinkFlowContainer.cs  OsuFocusedOverlayContainer.cs  OsuRearrangeableListContainer.cs  OsuRearrangeableListItem.cs  OsuScrollContainer.cs  OsuTextFlowContainer.cs  ParallaxContainer.cs  ReverseChildIDFillFlowContainer.cs  ScalingContainer.cs  SectionsContainer.cs  SelectionCycleFillFlowContainer.cs  ShakeContainer.cs  UserDimContainer.cs  UserTrackingScrollContainer.cs  WaveContainer.cs
WotoGUI/Controls/Elements/Markdown/: MdContainerElement.cs  MdFencedCodeBlockElement.cs  MdHeadingElement.cs  MdImageElement.cs  MdLinkTextElement.cs  MdListItemElement.cs  MdOrderedListItemElement.cs  MdQuoteBlockElement.cs  MdSeparatorElement.cs  MdTableCellElement.cs  MdTableElement.cs  MdTextFlowContainerElement.cs  MdUnorderedListItemElement.cs
WotoGUI/Controls/Elements/Sprites/: GlowingSpriteTextElement.cs  LogoAnimation.cs  SpriteTextElement.cs
WotoGUI/Controls/Input/: AppIdleTracker.cs  ConfineMouseMode.cs  ConfineMouseTracker.cs  IdleTracker.cs  RealmKeyBindingStore.cs  WotoUserInputManager.cs
WotoGUI/Controls/Input/Bindings/: DatabasedKeyBindingContainer.cs  GlobalActionContainer.cs  RealmKeyBinding.cs
WotoGUI/Controls/Input/Handlers/: ReplayInputHandler.cs
WotoGUI/Controls/Overlays/Providers/: OverlayColourProvider.cs
WotoGUI/Controls/Text/: FontManager.Designer.cs  FontManager.cs  FontManager.resx  ITextMeasurable.cs  WotoFont.cs
WotoGUI/Controls/UI/: BackButton.cs  Bar.cs  BarGraph.cs  BreadcrumbControl.cs  CommaSeparatedScoreCounter.cs  DangerousTriangleButton.cs  DialogButton.cs  DownloadButton.cs  DrawableOsuMenuItem.cs  DrawableStatefulMenuItem.cs  ExpandingBar.cs  ExternalLinkButton.cs  FocusedTextBox.cs  GradientLineTabControl.cs  GrayButton.cs  HoverClickSounds.cs  HoverSampleDebounceComponent.cs  HoverSampleSet.cs  HoverSounds.cs  IconButton.cs  LineGraph.cs  LoadingButton.cs  LoadingLayer.cs  LoadingSpinner.cs  MenuItemType.cs  Nub.cs  OsuAnimatedButton.cs  OsuButton.cs  OsuCheckbox.cs  OsuContextMenu.cs  OsuContextMenuSamples.cs  OsuDropdown.cs  OsuEnumDropdown.cs  OsuMenu.cs  OsuMenuItem.cs  OsuNumberBox.cs  OsuPasswordTextBox.cs  OsuSliderBar.cs  OsuTabControl.cs  OsuTabControlCheckbox.cs  (+22 more)
WotoGUI/Controls/Workers/: TickHandler.cs  TickHandlerEventArgs.cs  Trigger.cs  Worker.cs
WotoGUI/IO/: ICanAcceptFiles.cs  IStorageResourceProvider.cs  ImportTask.cs  LineBufferedReader.cs
WotoGUI/IO/Archives/: ArchiveReader.cs  LegacyByteArrayReader.cs  LegacyDirectoryArchiveReader.cs  LegacyFileArchiveReader.cs  ZipArchiveReader.cs
WotoGUI/IO/Store/: StableStorage.cs  StreamingStorage.cs  WFileStorage.cs  WotoRes.cs  WotoResourceStore.cs
WotoGUI/Screens/: ScreenBase.Designer.cs  ScreenBase.cs
WotoGUI/Tools/: DrawableTools.cs  TaskExtensions.cs  WotoTools.cs
WotoGUI/Utils/: BatteryInfo.cs  ColorUtils.cs  FormatUtils.cs  HumanizerUtils.cs  Optional.cs  PeriodTracker.cs  SentryLogger.cs  StatelessRNG.cs  TaskChain.cs  ZipUtils.cs
docs/crash_reports/: mono_crash.21acb2c4bb.0.json  mono_crash.21acb2c4bb.01.json
